#BASE
#server_ip=localhost
application=BO

#TP
server_ip=192.168.0.8

# true ou false
#BASE
#ftp.is_local=true
#clock.is_local=true
#TP
ftp.is_local=false
clock.is_local=false
# Ne pas mettre de slash ou de backslash à la fin
global.local_repository=C\:\\git_repository\\miwa_env\\LoacalRepository

# FTP

# Configuration à utiliser dans le réseau SIGL
#ftp.host=192.168.0.75
#ftp.port=21
# Configuration hors du réseau SIGL
#BASE
#ftp.host=bnf.sigl.epita.fr
#ftp.port=2266
ftp.username=anonymous
ftp.password=

#TP
ftp.host=192.168.0.75
ftp.port=21

# JMS

#BASE
#jms.provider_url=jnp://localhost:1100
jms.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jms.connection_factory_url=/ConnectionFactory


#TP
jms.provider_url=jnp://192.168.0.75:1099

# Logging
#java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.level=OFF

