# server_ip : serveur de l'horloge, localhost en DEV.
#local server_ip=localhost
server_ip=192.168.0.8
# MO pour monétique
application=MO

# true (DEV) ou false (PROD)
#local ftp.is_local=true
ftp.is_local=false
#local clock.is_local=true
clock.is_local=false
# Ne pas mettre de slash ou de backslash à la fin
global.local_repository=D://Work/miwa_env//FTP

# FTP

# Configuration à utiliser dans le réseau SIGL
#ftp.host=192.168.0.75
#ftp.port=21
# Configuration hors du réseau SIGL
#local ftp.host=bnf.sigl.epita.fr
ftp.host=192.168.0.75
#local ftp.port=2266
ftp.port=21

ftp.username=anonymous
ftp.password=

# JMS
# jms.provider_url : localhost en DEV
#local jms.provider_url=jnp://localhost:1100
jms.provider_url=jnp://192.168.075:1099
jms.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jms.connection_factory_url=/ConnectionFactory
