server_ip=localhost
application=GC

# true ou false
ftp.is_local=true
clock.is_local=true
# Ne pas mettre de slash ou de backslash à la fin
global.local_repository=C:\Users\Pierre\Downloads

# FTP

# Configuration à utiliser dans le réseau SIGL
ftp.host=192.168.0.75
ftp.port=21
# Configuration hors du réseau SIGL
#ftp.host=bnf.sigl.epita.fr
#ftp.port=2266
ftp.username=anonymous
ftp.password=

# JMS
jms.provider_url=jnp://localhost:1100
jms.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jms.connection_factory_url=/ConnectionFactory

# Logging
java.util.logging.FileHandler.level=INFO
