#server_ip=localhost
server_ip = 192.168.0.8
application=CR

# true ou false
ftp.is_local=false
clock.is_local=false
# Ne pas mettre de slash ou de backslash à la fin
global.local_repository=/Users/clementlavigne/Desktop/miwa_env/ftp

# FTP

# Configuration à utiliser dans le réseau SIGL
ftp.host=192.168.0.75
ftp.port=21
# Configuration hors du réseau SIGL
#ftp.host=bnf.sigl.epita.fr
#ftp.port=2266
ftp.username=anonymous
ftp.password=

# JMS
jms.provider_url=jnp://192.168.0.75:1099
#jms.provider_url=jnp://localhost:1100
jms.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jms.connection_factory_url=/ConnectionFactory

# Logging
java.util.logging.FileHandler.level=INFO