server_ip=localhost
application=BI

# true ou false
global.is_local=true
# Ne pas mettre de slash ou de backslash à la fin
global.local_repository=/Users/francois/Downloads

# FTP

# Configuration à utiliser dans le réseau SIGL
#ftp.host=192.168.0.75
#ftp.port=21
# Configuration hors du réseau SIGL
ftp.host=bnf.sigl.epita.fr
ftp.port=2266
ftp.username=anonymous
ftp.password=

# JMS
jms.provider_url=jnp://localhost:1099
jms.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jms.connection_factory_url=/ConnectionFactory
